*
  margin: 0
  padding: 0

body
  font-family: 'century Gothic'
  font-weight: lighter
  background: url(../images/background.png) repeat
  height: 100%

section.headings
  background-color: #FFF
  height: 100px
  width: 30%
  margin: 100px auto
  text-align: center
  box-shadow: 1px 1.5px 2px 1px

h1
  font-size: 20px
  padding: 8px 0

h2
  font-size: 13px
  font-weight: normal
  padding-bottom: 8px

h3
  font-size: 12px
  font-weight: normal
  color: #999

.pointer
  background: url(../images/circle.png)
  position: absolute
  width: 10px
  height: 20px

section.colours
  background: white
  float: right
  width: 200px
  height: 80px
  padding: 5px
  box-shadow: 1px 0.5px 1px 1px

#black, #blue, #red, #yellow, #green
  height: 30px
  width: 30px
  border-radius: 100px
  margin-left: 2px
  float: left

#black
  background: black

#blue
  background: blue

#red
  background: red

#yellow
  background: yellow

#green
  background: green